# if(len(request_0) < 3):
    #     status_code = "400 Bad Request"
    #     file_name = LINK + "badrequest.html"
    #     content_type = "text/html"
    #     response = "HTTP/1.1 " +status_code + "\r\n"
    #     current_time = datetime.datetime.now()
    #     response += ("Date: " + current_time.strftime("%A") + ", "+ current_time.strftime("%d") + " " +  current_time.strftime("%b") + " " + current_time.strftime("%Y") + " " + current_time.strftime("%X") + " GMT\n")
    #     r_file = open(file_name, 'rb')
    #     document_length = os.path.getsize(file_name)
    #     response += "Content-Length: " + str(document_length) + "\r\n"
    #     response += "Content-Type: text/html; charset-utf-8\r\n"
    #     response += "\r\n"
    #     file_data = r_file.read(document_length)
    #     r_file.close()
    #     print(response)
    #     client_socket.send(response.encode())
    #     if("GET" == request_0[0]):
    #         client_socket.send(file_data)


    #     #send the response here itself and return
    # elif(check_version(request_0[2]) != -1):
    #     status_code = check_version(request_0[0])
    #     file_name = LINK + "version.html"
    #     content_type = "text/html"
    #     response = "HTTP/1.1 " +status_code + "\r\n"
    #     current_time = datetime.datetime.now()
    #     response += ("Date: " + current_time.strftime("%A") + ", "+ current_time.strftime("%d") + " " +  current_time.strftime("%b") + " " + current_time.strftime("%Y") + " " + current_time.strftime("%X") + " GMT\n")
    #     r_file = open(file_name, 'rb')
    #     document_length = os.path.getsize(file_name)
    #     response += "Content-Length: " + str(document_length) + "\r\n"
    #     response += "Content-Type: text/html; charset-utf-8\r\n"
    #     response += "\r\n"
    #     file_data = r_file.read(document_length)
    #     r_file.close()
    #     print(response)
    #     client_socket.send(response.encode())
    #     if("GET" == request_0[0]):
    #         client_socket.send(file_data)

